# README #

Duncan Brown 59906157

Sending ID: 59906157
Secret Code Length: 16
Secret Code: 19BF56B039D7ECD0DFC1A3F8E98E510C

This is my assignment 1.

All files are included, run the client from a java IDE or terminal.

From terminal:
1) Using the javac command, compile the files inside of the package com.s59906157.CPEN431.A1
2) Change directory to the source file: src.
3) Run the command java com.s59906157.CPEN431.A1.client